[Directories]
Upload   = ./upload/todo
Finished = ./upload/finished
Failed   = ./upload/FAILED

[Settings]
Concurrent = 10
Packing    = 4
Paring     = 3
Uploading  = 5

[Commands]
# {0} is replaced with the absolute path to the upload-folder
# {1} is replaced with a random password
# {2} is replaced with the folder name
# Be aware of escaping characters
#
# Command executed: [Executor] [ExecOpt] [Packing/Paring/Uploading]
Executor  = bash
ExecOpt   = -c
Packing   = tar -c * | xz | gpg --encrypt -r ich@moritz-poldrack.de -o "{0}/{2}.tar.xz.gpg"
Paring    = par2create -a"{2}" *
Uploading = rsync * SERVER:PATH
