[Directories]
Upload   = ./upload/todo
Finished = ./upload/finished
Failed   = ./upload/FAILED

[Settings]
Concurrent = 10
Packing    = 4
Paring     = 3
Uploading  = 5

[Commands]
# {0} is replaced with the absolute path to the upload-folder
# {1} is replaced with a random password
# {2} is replaced with the folder name
# {3} is replaced with the finished-folder
# Be aware of escaping characters
#
# Command executed: [Executor] [ExecOpt] [Packing/Paring/Uploading]
Executor  = bash
ExecOpt   = -c
Packing   = rar a -r -rr10 -s -m5 -idq -hp{1} -v16384k "{0}/{2}.rar" *
Paring    = parpar -r 15% -c "Packed using github.com/poldi1405/BackUploader" -o "{2}" *
Uploading = nyuu -C ~/.nyuu.config -o "{3}{2}{{{1}}}.nzb" --minify --comment "{2}" -r *
